/*
	Color fondo: #632432;
	Color header: 246355;
	Color borde: 0F362D;
	Color iluminado: 369681;
*/


table{
	background-color: white;
	text-align: left;
	border-collapse: collapse;
	width: 100%;
}

th, td{
	padding: 20px;
	text-align: center;
}

thead{
	background-color: #246;
	border-bottom: solid 5px #0F362;
	color: white;
}

tr:nth-child(even){
	background-color: #dd;
}





tabla sin borde 

table td {
    border-style:none;
    
  }
  table{
   border: none;
  }



#elementor-tab-title-1831:hover{
    background: #C8C7C7;
}

#elementor-tab-title-2561:hover{
    background: #C8C7C7;
}
#elementor-tab-title-2562:hover{
    background: #C8C7C7;
}
#elementor-tab-title-1832:hover{
    background: #C8C7C7;
}

